<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical&Horizontal NavBar</title>
    <style>
        body {
      display: flex;
      justify-content: space-around;
      align-items: flex-start;
      padding-top: 50px;
    }

    h3 {
      text-align: center;
    }

    .vertical-nav {
      width: 150px;
      border: 1px solid black;
    }

    .vertical-nav a {
      display: block;
      color: blue;
      padding: 10px;
      background-color: lightblue;
    }

    .vertical-nav a:first-child {
      background-color: orange;
      color: white;
      font-weight: bold;
    }


    .horizontal-nav {
      border: 1px solid black;
      background-color: #e6e6e6;
      width: 350px;
      display: flex;
    }

    .horizontal-nav a {
      color: blue;
      text-align: center;
      padding: 10px 20px;
      border-right: 1px solid gray;
    }

    .horizontal-nav a:first-child {
      background-color: gray;
      color: white;
      font-weight: bold;
    }

    </style>
</head>
<body>
    <div class="vertical">
        <h3>Vertical Navigation Bar</h3>
        <div class="vertical-nav">
        <a href="#">Home</a>
        <a href="#">Java</a>
        <a href="#">CSS</a>
        <a href="#">HTML</a>
        <a href="#">Bootstrap</a>
        </div>
    </div>

    <div>
        <h3>Horizontal Navigation Bar</h3>
        <div class="horizontal-nav">
          <a href="#">Home</a>
          <a href="#">Java</a>
          <a href="#">HTML</a>
          <a href="#">CSS</a>
        </div>
      </div>
</body>
</html>