<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        th,td{
             border:1px solid #0a0000;
             text-align: left;
             border-radius: 10px;
        }

        table{
            background-color: aqua; 
            border-collapse: seperate; 
            width:50%;
            border-radius: 10px;
            margin-left: 200px;
        }

        .shape-grid {
      display: grid;
      grid-template-columns: repeat(3, 80px);
      grid-gap: 20px;
      margin-top: 50px;
      margin-left: 300px;
    }

    .shape {
      width: 80px;
      height: 60px;
      border: 2px solid #a7e40c;
      border-radius: 15px;
    }

    .oval {
      border-radius: 50%;
    }

    .shapeRect{
        width: 80px;
      height: 60px;
      border: 2px solid #acdb35; 
    }

    .container{
        border:1px solid black;
        padding:10px;
        margin:100px;
    }

    
    </style>
</head>
<body>
    <div class="container">
    <table border="1">
        <thead>
            <tr>
                <th>First name</th>
                <th>Last name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jill</td>
                <td>Smith</td>
                <td>50</td>
            </tr>
            <tr>
                <td>Eve</td>
                <td>Jackson</td>
                <td>94</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Doe</td>
                <td>80</td>
            </tr>
        </thead>
    </table>

    <div class="shape-grid">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shapeRect"></div>
        <div class="shape"></div>
        <div class="shape oval"></div>
        <div class="shape"></div>
        <div class="shape"></div>
      </div>
  </div>
</body>
</html>